{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "icons/tray-icon.png",
      "resources/cerebro_desktop_launcher.sh",
      "resources/cerebro_desktop_stop.sh"
    ]
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Cerebro",
        "width": 560,
        "height": 708,
        "minWidth": 400,
        "minHeight": 500,
        "resizable": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "alwaysOnTop": false,
        "focus": true,
        "visible": false,
        "center": true,
        "visibleOnAllWorkspaces": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["main-capability", "dev-capability"]
    }
  },
  "identifier": "com.cerebro.app",
  "productName": "Cerebro",
  "version": "0.1.0"
}
