{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "12.0",
      "entitlements": "entitlements.plist",
      "infoPlist": "Info.plist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "icons/tray-icon.png",
      "resources/cerebro_desktop_common.sh",
      "resources/cerebro_desktop_backend.sh",
      "resources/cerebro_desktop_engine.sh",
      "resources/cerebro_desktop_launcher.sh",
      "resources/cerebro_desktop_stop.sh",
      "resources/cerebro_desktop_stop_backend.sh",
      "resources/cerebro_desktop_stop_engine.sh"
    ]
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Cerebro",
        "width": 960,
        "height": 708,
        "minWidth": 400,
        "minHeight": 500,
        "resizable": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "alwaysOnTop": false,
        "focus": true,
        "visible": true,
        "center": true,
        "visibleOnAllWorkspaces": false
      },
      {
        "label": "recording-overlay",
        "title": "Cerebro Recording",
        "width": 240,
        "height": 80,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "resizable": false,
        "focus": false,
        "x": 20,
        "y": 40,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:7842; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; form-action 'none'; base-uri 'self'"
    }
  },
  "identifier": "com.cerebro.app",
  "productName": "Cerebro",
  "version": "0.1.0"
}
